<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:paddingBottom="@dimen/tiles_vertical_margin"
    android:paddingLeft="@dimen/tiles_vertical_margin"
    android:paddingRight="@dimen/tiles_horizontal_margin"
    android:paddingTop="@dimen/tiles_vertical_margin" >

</RelativeLayout>
